<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ByteSight</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
            color: #333;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 0.5em 0em;
        }
        .navbar li {
            display: inline;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 2em;
        }
        .navbar a:hover {
            text-decoration: underline;
        }
        .navbar .left-nav {
            margin-left: -2em;
        }
        .navbar .left-nav a {
            margin-right: 1em;
        }
        .navbar .right-nav a {
            margin-left: 1em;
        }
        .navbar .right-nav {
            display: flex;
            align-items: center;
        }
        .content {
            padding: 2em;
            text-align: center;
        }
        .content h1 {
            margin-top: 0;
        }
        .btn {
            padding: 0.5em 1em;
            color: white;
            background-color: #333;
            border: none;
            cursor: pointer;
            margin: 0.5em;
        }
        .btn:hover {
            background-color: #555;
        }
        .highlight {
            color: #007BFF;
        }
        .meatball_btn { /* 창 크기가 작을 때 뜨는 메뉴 버튼 */
            background-color: #555;
            width: 4em;
            height: 4em;
            border-radius: 20%;
            border:none;
            margin-left: 10px;
            display: none;
        }
        .meatball_btn:active {
            background-color: #777;
        }
        .meatball_btn div {
            width : 5px;
            height : 5px;
            border-radius: 50%;
            background-color: #ffff;
            display: inline-block;
            align-items: center;
        }
        .sideNav {
            background-color: #333;
            display: none;
            position: absolute;
            height: 800px;
            width: 250px;
            animation-name: move;
            animation-duration: 2s;
            animation-iteration-count: 1;
            animation-play-state: paused;
        }
        .sideNav a {
            text-decoration: none;
            color: #ffff;
            font-size: 24px;
        }
        .sideNav li {
            margin-top: 10px;
        }
        .SideNavBackBtn {
            float: right;
            margin-right: 10px;
            background-color: #777;
            width: 3em;
            height: 3em;
            border-radius: 20%;
            border:none;
            font-size: 15px;
            color: white;
        }
        .SideNavBackBtn:active {
            background-color: #999;
        }
        .filebtn {
            background-color: #555;
            color: white;
            padding: 0.5em 1em;
            font-size: 12px;
        }
        .filearea {
            border: 1px dotted;
            background-color: #eee;
            width: 604px;
            height: 30px;
            text-align: left;
            margin: 0 auto;
            display: flex;
            align-items: center;
        }
        @media screen and (max-width: 900px){ /* 해당 부분이 윈도우의 너비가 줄어들었을 때 작은 메뉴창이 뜨게끔 하는 코드 */
            .left-nav{
                display: none;
            }
            .meatball_btn {
                display: block;
            }
        }
        @keyframes move {
            from { left: -250px; }
            to { left: 0px; }
        }
        @keyframes moveBack {
            from { left: 0px; }
            to { left: -250px; }
        }
    </style>
</head>
<body>
    <nav class="sideNav" id="move">
        <ul>
            <li><button class="SideNavBackBtn">X</button></li>
            <br>
            <br>
            <li><a href="/">홈</a></li>
            <li><a href="/board/study/1">공부게시판</a></li>
            <li><a href="/board/free/1">자유게시판</a></li>
            <li><a href="/analysis">스테가분석</a></li>
            <li><a href="/createstego">스테가노그래피<br> 생성</a></li>
        </ul>
    </nav>

    <nav class="navbar">
        <button type="button" class="meatball_btn">
            <div></div>
            <div></div>
            <div></div>
        </button>

        <ul class="left-nav">
            <li><a href="/">홈</a></li>
            <li><a href="/board/study/1">공부 게시판</a></li>
            <li><a href="/board/free/1">자유 게시판</a></li>
            <li><a href="/analysis">스테가분석</a></li>
            <li><a href="/createstego">스테가노그래피 생성</a></li>
        </ul>

        <ul class="right-nav">
            {% if loggedin %}
            <li><a href="/login/logout" class="btn">로그아웃</a></li>
            {% else %}
            <li><a href="/login" class="btn">로그인</a></li>
            {% endif %}
            <li><a href="/signup" class="btn">회원가입</a></li>
        </ul>
    </nav>

    <script>
        sideNav = document.querySelector('.sideNav');
        btn = document.querySelector('.meatball_btn');
        Backbtn = document.querySelector('.SideNavBackBtn');
        btn.onclick = function click() {
            sideNav.style.animationName = "move";
            sideNav.style.display = 'inline-block';
            sideNav.style.animationPlayState = 'running';
        };

        Backbtn.onclick = async function clickBack() {
            sideNav.style.animationName = 'moveBack';
            sideNav.style.animationPlayState = 'running';
            setTimeout(()=>{ sideNav.style.display = "none"; }, 1900);
        }
    </script>

    <form action="/board/{{ board }}/post/submit" method="post" enctype="multipart/form-data" class="content">
        <input type="text" name="title" style="width: 600px; height: 30px; font-size: 20px; margin-bottom: 0.2em;" placeholder="제목을 입력해 주세요"><br>
        {% if board == "study" %}
        <div class="filearea"> 
            <label class="filebtn" for="fileInput">파일 업로드</label><span class="file-name" id="fileName" style="margin-left: 5px;">선택된 파일이 없습니다</span>
            <input type="file" id="fileInput" name="uploadFile" style="display: none;" accept="application/zip">
        </div>
        {% endif %}
        <textarea placeholder="내용을 입력해 주세요" style="width: 600px; height: 300px; resize: none; margin-top: 0.2em" name="contents"></textarea><br>
        <input type="submit" value="작성" class="btn">
    </form><br>

    <script>
       const fileInput = document.getElementById("fileInput");
        const fileName = document.getElementById("fileName");

        fileInput.addEventListener("change", () => {
            if (fileInput.files.length > 0) {
                fileName.textContent = fileInput.files[0].name;
            } else {
                fileName.textContent = "선택된 파일이 없습니다";
            }
        });
    </script>

</body>
</html>