<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ByteSight</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
            color: #333;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 1em;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 1em;
        }
        .navbar a:hover {
            text-decoration: underline;
        }
        .navbar .left-nav a {
            margin-right: 2em;
        }
        .navbar .right-nav a {
            margin-left: 2em;
        }
        .navbar .right-nav {
            display: flex;
            align-items: center;
        }
        .content {
            padding: 2em;
            text-align: center;
        }
        .content h1 {
            margin-top: 0;
        }
        .btn {
            padding: 0.5em 1em;
            color: white;
            background-color: #333;
            border: none;
            cursor: pointer;
            margin: 0.5em;
            text-decoration-line: none;
        }
        .btn:hover {
            background-color: #555;
        }
        .highlight {
            color: #007BFF;
        }
        .postlist {
            padding: 10px;
        }
        .postlist ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .postlist li {
            margin-bottom: 0.5em;
        }
        .postlist a {
            text-decoration: none;
            color: #333;
        }
        .postlist a:hover {
            color: #007BFF;
        }
    </style>
</head>
<body>

    <nav class="navbar">
        <div class="left-nav">
            <a href="/">홈</a>
            <a href="/board/study/1">공부 게시판</a>
            <a href="/board/free/1">자유 게시판</a>
            <a href="/analysis">스테가분석</a>
            <a href="/about">소개</a>
        </div>
        <div class="right-nav">
            {% if loggedin %}
            <a href="/login/logout" class="btn">로그아웃</a>
            {% else %}
            <a href="/login" class="btn">로그인</a>
            {% endif %}
            <a href="/signup" class="btn">회원가입</a>
        </div>
    </nav>

    <div class="content">
        <h1>공부 게시판</h1>
        <hr>
        <div class="postlist">
        {% if posts.length == 0 %}
        현재 게시글이 없습니다.
        {% else %}
        <ul>
        {% for post in posts %}
            <li><a href="/board/study/{{page}}/{{post.postID}}">{{ post.title }}</a></li>
        {% endfor %}
        </ul>
        {% endif %}
        </div>
        <br>
        <a href="/board/study/makepost" class="btn">게시글 만들기</a>
    </div><br>
</body>
</html>