<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ByteSight</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
            color: #333;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 0.5em 0em;
        }
        .navbar li {
            display: inline;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 2em;
        }
        .navbar a:hover {
            text-decoration: underline;
        }
        .navbar .left-nav {
            margin-left: -2em;
        }
        .navbar .left-nav a {
            margin-right: 1em;
        }
        .navbar .right-nav a {
            margin-left: 1em;
        }
        .navbar .right-nav {
            display: flex;
            align-items: center;
        }
        .content {
            padding: 2em;
            text-align: center;
        }
        .content h1 {
            margin-top: 0;
        }
        .btn {
            padding: 0.5em 1em;
            color: white;
            background-color: #333;
            border: none;
            cursor: pointer;
            margin: 0.5em;
        }
        .btn:hover {
            background-color: #555;
        }
        .highlight {
            color: #007BFF;
        }
        .login-btn {
            background-color: #333;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
        .meatball_btn { /* 창 크기가 작을 때 뜨는 메뉴 버튼 */
            background-color: #555;
            width: 4em;
            height: 4em;
            border-radius: 20%;
            border:none;
            margin-left: 10px;
            display: none;
        }
        .meatball_btn:active {
            background-color: #777;
        }
        .meatball_btn div {
            width : 5px;
            height : 5px;
            border-radius: 50%;
            background-color: #ffff;
            display: inline-block;
            align-items: center;
        }
        @media screen and (max-width: 900px){ /* 해당 부분이 윈도우의 너비가 줄어들었을 때 작은 메뉴창이 뜨게끔 하는 코드 */
            .left-nav{
                display: none;
            }
            .meatball_btn {
                display: block;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <button type="button" class="meatball_btn">
            <div></div>
            <div></div>
            <div></div>
        </button>

        <ul class="left-nav">
            <li><a href="/">홈</a></li>
            <li><a href="/board/study/1">공부 게시판</a></li>
            <li><a href="/board/free/1">자유 게시판</a></li>
            <li><a href="/analysis">스테가분석</a></li>
            <li><a href="/about">소개</a></li>
        </ul>

        <ul class="right-nav">
            {% if loggedin %}
            <li><a href="/login/logout" class="btn">로그아웃</a></li>
            {% else %}
            <li><a href="/login" class="btn">로그인</a></li>
        {% endif %}
            <li><a href="/signup" class="btn">회원가입</a></li>
        </ul>
    </nav>

    <div class="content">
        <h1>로그인</h1>
        <hr>
        <form action="/login/submit" id="loginform" method="post">
            <input type="text" name="st_id" placeholder="ID" style="height: 30px; width : 300px;"><br><br>
            <input type="text" name="st_password" placeholder="PassWord" style="height: 30px; width : 300px;"><br><br>
            <input type="submit" class="login-btn" value="로그인">
        </form>
    </div>

</body>
</html>